[database]
connection=mysql+pymysql://root:123@127.0.0.1/account
migrate_version_dir=/home/ling/.virtualenvs/env-trit-python3.10/lib/python3.10/site-packages/

[cache]
connection=url:redis://127.0.0.1:6379/0

[celery]
broker=redis://127.0.0.1:6379/0

[service]
debug=false
api_account_listen=0.0.0.0
api_account_listen_port = 18010
api_account_workers = 1


