[database]
connection=mysql+pymysql://root:123@127.0.0.1/account
migrate_version_dir=/home/ling/.virtualenvs/trit-env/lib/python3.9/site-packages/

[cache]
connection=url:redis://127.0.0.1:6379/0

[celery]
broker=redis://127.0.0.1:6379/0

[service]
debug=false
api_account_listen=0.0.0.0
api_account_listen_port = 16091
api_account_workers = 1


